[00:27.17] 重力反比例
[00:29.55] 火山みたいに光るfin
[00:32.60] 君は知ってんの
[00:34.88] あたしのbeating heart
[00:38.94] 妄想のギャラクシー
[00:41.16] 滑り落ちたらポイズンsea
[00:43.70] 何億光年 大胆なキスで 飛び越えろ
[00:51.67] ハラペコなの
[00:55.38] 次のステージにいきましょう
[01:01.88] 
[01:01.11] 持ってけ 流星散らしてデイト
[01:05.67] ココで希有なファイト エクスタシー焦がしてよ
[01:12.70] 飛んでけ 君の胸にsweet
[01:17.55] おまかせしなさい
[01:20.44] もっとよくしてあげる アゲル
[01:29.35] 射手座☆午後九時Don't be late
[01:35.47] (Don't be late the lovely date)
[01:50.97] 
[01:54.57] 赦されないのは
[01:56.54] 偽りの君の運命(ホシ)
[01:59.87] 美貌という名の 儚い奇跡
[02:06.47] 一瞬のromantic 溶けたらすぐに it regrets
[02:11.58] 無重力状態 地に足もつかない
[02:18.58] 
[02:18.94] 思い出もこの宇宙いっぱい
[02:22.63] 鼓動鳴らして愛をあげたい
[02:28.63] 
[02:28.49] 持ってけ もぎたて pretty chance
[02:33.36] 無理に飾らないで そのbarrier 破ってよ
[02:40.13] 飛んでけ 魅力的なpart
[02:44.57] 無限に広がる
[02:47.92] Heart 揺らしてあげる アゲル
[02:57.06] 乙女座生まれ ファッシネイト
[03:04.06] 
[03:58.30] 傷ついても...
[04:01.27] The future of my love and life is not gonna say good-bye
[04:29.27] 
[04:13.33] 持ってけ 流星散らしてデイト
[04:18.16] 直に希有なファイト エクスタシー 焦がしてよ
[04:24.86] 飛んでけ 想い届けspeed
[04:29.92] 無限に広がる
[04:32.49] Heart 揺らしてあげる アゲル
[04:42.43] 飛んでけ 時を越えてく
[04:46.93] 深さ自分次第
[04:50.27] Heart 揺らして 愛をあげる
[04:59.92] 射手座☆午後九時 Don't be late