[00:27.23] 重力反比例
[00:29.02] 火山みたいに光るfin
[00:32.14] 君は知ってんの
[00:34.01] あたしのbeating heart
[00:38.64] 妄想のギャラクシー
[00:40.68] 滑り落ちたらポイズンsea
[00:43.60] 何億光年 大胆なキスで 飛び越えろ
[00:51.38] ハラペコなの
[00:54.28] 次のステージにいきましょう
[01:00.78] 
[01:00.85] 持ってけ流星散らしてデイト
[01:05.54] ココで希有なファイト エクスタシー焦がしてよ
[01:12.49] 飛んでけ 君の胸にsweet
[01:17.04] おまかせしなさい
[01:20.01] もっとよくしてあげる アゲル
[01:28.69] 射手座☆午後九時Don't be late
[01:35.05] (Don't be late the lovely date)
[01:50.55] 
[01:54.32] 赦されないのは
[01:56.22] 偽りの君の運命(ホシ)
[01:59.14] 美貌という名の 儚い奇跡
[02:05.88] 一瞬のromantic 溶けたらすぐに it regrets
[02:11.04] 無重力状態 地に足もつかない想いでも
[02:18.58] この宇宙いっぱい
[02:22.24] 鼓動鳴らして愛をあげたい
[02:28.24] 
[02:28.14] 持ってけもぎたてpretty chance
[02:32.79] 無理に飾らないで そのbarrier破ってよ
[02:39.80] 飛んでけ 魅力的なpart
[02:44.35] 無限に広がる
[02:47.34] Heart 揺らしてあげる アゲル
[02:56.01] 乙女座生まれファッシネイト
[03:02.51] 
[03:56.23] 傷ついても...
[04:00.76] The future of my love and life is not gonna say good-bye
[04:28.76] 
[04:12.55] 持ってけ流星散らしてデイト
[04:17.55] ジカに希有なファイト エクスタシー焦がしてよ
[04:24.51] 飛んでけ 想い届けspeed
[04:29.16] 無限に広がる
[04:32.10] Heart揺らしてあげる アゲル
[04:40.10] 
[04:41.99] 飛んでけ 時を越えてく
[04:46.46] 深さ自分次第
[04:49.59] Heart 揺らして 愛をあげる
[04:58.17] 射手座☆午後九時Don't be late