[00:28.38] 重力反比例
[00:30.64] 火山みたいに光るfin
[00:33.79] 君は知ってんの
[00:35.63] あたしのbeating heart
[00:40.04] 妄想のギャラクシー
[00:42.28] 滑り落ちたらポイズンsea
[00:45.25] 何億光年 大胆なキスで 飛び越えろ
[00:52.63] ハラペコなの
[00:56.43] 次のステージにいきましょう
[01:02.93] 
[01:02.38] 持ってけ 流星散らしてデイト
[01:07.05] ココで希有なファイト エクスタシー焦がしてよ
[01:13.85] 飛んでけ 君の胸にsweet
[01:18.58] おまかせしなさい
[01:21.62] もっとよくしてあげる アゲル
[01:29.91] 射手座☆午後九時Don't be late
[01:36.41] (Don't be late the lovely date)
[01:51.91] 
[01:55.54] 赦されないのは
[01:58.16] 偽りの君の運命(ホシ)
[02:00.92] 美貌という名の 儚い奇跡
[02:06.62] 一瞬のromantic 溶けたらすぐに it regrets
[02:12.43] 無重力状態 地に足もつかない
[02:19.43] 
[02:17.21] 思い出もこの宇宙いっぱい
[02:23.68] 鼓動鳴らして愛をあげたい
[02:29.68] 
[02:29.42] 持ってけ もぎたて pretty chance
[02:34.33] 無理に飾らないで そのbarrier 破ってよ
[02:41.03] 飛んでけ 魅力的なpart
[02:45.88] 無限に広がる
[02:48.95] Heart 揺らしてあげる アゲル
[02:57.19] 乙女座生まれ ファッシネイト
[03:04.19] 
[03:57.74] 傷ついても...
[04:02.49] The future of my love and life is not gonna say good-bye
[04:30.49] 
[04:14.27] 持ってけ 流星散らしてデイト
[04:19.08] 直に希有なファイト エクスタシー 焦がしてよ
[04:25.59] 飛んでけ 想い届けspeed
[04:30.41] 無限に広がる
[04:33.63] Heart 揺らしてあげる アゲル
[04:43.37] 飛んでけ 時を越えてく
[04:48.16] 深さ自分次第
[04:51.16] Heart 揺らして 愛をあげる
[04:59.51] 射手座☆午後九時 Don't be late