[00:27.19] 重力反比例
[00:29.57] 火山みたいに光るfin
[00:32.51] 君は知ってんの
[00:34.83] あたしのbeating heart
[00:38.92] 妄想のギャラクシー
[00:41.11] 滑り落ちたらポイズンsea
[00:43.78] 何億光年 大胆なキスで 飛び越えろ
[00:51.60] ハラペコなの
[00:55.35] 次のステージにいきましょう
[01:01.85] 
[01:01.15] 持ってけ 流星散らしてデイト
[01:05.65] ココで希有なファイト エクスタシー焦がしてよ
[01:12.75] 飛んでけ 君の胸にsweet
[01:17.58] おまかせしなさい
[01:20.42] もっとよくしてあげる アゲル
[01:29.32] 射手座☆午後九時Don't be late
[01:35.43] (Don't be late the lovely date)
[01:50.93] 
[01:54.58] 赦されないのは
[01:56.53] 偽りの君の運命(ホシ)
[01:59.80] 美貌という名の 儚い奇跡
[02:06.42] 一瞬のromantic 溶けたらすぐに it regrets
[02:11.53] 無重力状態 地に足もつかない
[02:18.53] 
[02:18.99] 思い出もこの宇宙いっぱい
[02:22.67] 鼓動鳴らして愛をあげたい
[02:28.67] 
[02:28.46] 持ってけ もぎたて pretty chance
[02:33.39] 無理に飾らないで そのbarrier 破ってよ
[02:40.14] 飛んでけ 魅力的なpart
[02:44.57] 無限に広がる
[02:47.96] Heart 揺らしてあげる アゲル
[02:57.05] 乙女座生まれ ファッシネイト
[03:04.05] 
[03:58.33] 傷ついても...
[04:01.25] The future of my love and life is not gonna say good-bye
[04:29.25] 
[04:13.34] 持ってけ 流星散らしてデイト
[04:18.10] 直に希有なファイト エクスタシー 焦がしてよ
[04:24.86] 飛んでけ 想い届けspeed
[04:29.98] 無限に広がる
[04:32.41] Heart 揺らしてあげる アゲル
[04:42.48] 飛んでけ 時を越えてく
[04:46.96] 深さ自分次第
[04:50.21] Heart 揺らして 愛をあげる
[04:59.93] 射手座☆午後九時 Don't be late